protos/post.proto

syntax="proto3";

package user;

service PostService {
    rpc CreatePost(Post) returns (Post);
    rpc UpdatePost(Post) returns (BoolResponse);
    rpc DeletePost(PostByIdReq) returns (BoolResponse);
    rpc GetPostById(PostByIdReq) returns (Post);
    rpc GetAllPosts(Empty) returns (GetAllPostsRes);
    rpc GetUserPosts(GetUserPostsReq) returns (GetUserPostsRes);
    rpc GetPostWithUser(PostByIdReq) returns (GetPostWithUserRes);
}

message Post {
    string id =1;
    string user_id=2;
    string title = 3;
    string description = 4;
    repeated Media medias = 5;
    string createdAt = 6;
    string updatedAt = 7;
    string deletedAt = 8;
}

message BoolResponse {
    bool success = 1;
}

message Empty {

}

message GetAllPostsRes {
    repeated Post posts = 1;
}

message Media {
    string id =1;
    string post_id = 2;
    string link = 3;
    string type = 4;
} 

message GetUserPostsReq {
    string user_id =1;
}

message PostByIdReq {
    string post_id = 1;
}

message GetUserPostsRes {
    string first_name = 1;
    string last_name = 2;
    repeated Post posts = 3;
}

message GetPostWithUserRes { 
    string first_name = 1;
    string last_name = 2;
    Post post = 3;
}
