protos/user.proto

syntax = "proto3";

package user;
import "post.proto";


service UserService {
    rpc CreateUser(User) returns (User);
    rpc UpdateUser(UpdateUserReq) returns (UpdateUserRes);
    rpc GetUserById(UserByIdReq) returns (User);
    rpc GetAllUsers(Empty) returns (GetAllUsersResponse);
    rpc DeleteUser(UserByIdReq) returns (UpdateUserRes);

    rpc GetUserByIdWithPosts(UserByIdReq) returns (User);
    rpc GetListUsers(GetUserListReq) returns (GetUserListRes);
}

message GetUserListReq {
    int64 limit = 1;
    int64 page = 2;
}

message GetUserListRes {
    repeated User users = 1;
    int64 count = 2;
}

message User {
    string id = 1;
    string first_name = 2;
    string last_name = 3;
    string user_name = 4;
    string email = 5;
    repeated string phone_number = 6;
    repeated Address addresses = 7;
    repeated Post posts = 8;
    string bio = 9;
    string status = 10;
    string createdAt = 11;
    string updatedAt = 12;
    string deletedAt = 13;
}

message Address {
    string id = 1;
    string country = 2;
    string city = 3;
    string district = 4;
    string postal_code = 5;
}

message UserByIdReq {
    string id = 1;
}

message GetAllUsersResponse {
    repeated User users = 1;
}

message UpdateUserReq {
    string id = 1;
    string first_name = 2;
    string last_name = 3;
    string user_name = 4;
    string email = 5;
    repeated string phone_number = 6;
    repeated Address addresses = 7;
    string bio = 8;
    string status = 9;
    string createdAt = 10;
    string updatedAt = 11;
    string deletedAt = 12;
}

message UpdateUserRes {
    bool success = 1;
}


