protos/user.proto

syntax = "proto3";

package user;
import "post.proto";


service UserService {
    rpc CreateUser(User) returns (User);
    rpc UpdateUser(UpdateUserReq) returns (UpdateUserRes);
    rpc GetUserById(UserByIdReq) returns (User);
    rpc GetUserByIdWithPosts(UserByIdReq) returns (User);
    rpc GetAllUsers(Empty) returns (GetAllUsersResponse);
}

message User {
    string id = 1;
    string first_name = 2;
    string last_name = 3;
    string user_name = 4;
    string email = 5;
    repeated string phone_number = 6;
    repeated Address addresses = 7;
    repeated Post posts = 8;
    string bio = 9;
    string status = 10;
    string createdAt = 11;
    string updatedAt = 12;
    string deletedAt = 13;
}

message Address {
    string country = 1;
    string city = 2;
    string district = 3;
    int64 postal_code = 4;
}

message UserByIdReq {
    string id = 1;
}

message GetAllUsersResponse {
    repeated User users = 1;
}

message UpdateUserReq {
    string id = 1;
    string new_user_name = 2;
}
message UpdateUserRes {
    bool update = 1;
}

message Empty {   
}
